<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hàng hóa</title>
    <link rel="stylesheet" href="HangHoa.css" />
</head>
<body>
    <h1>SẢN PHẨM</h1>
    <div>

        <!--Một hàng hóa-->
        <div class="hh-box">
            <img src="images/moi-icon.png" alt="Mới" class="hh-box-icon" />
            <img src="HangHoa/iphone-x-256gb-gray.jpg" alt="IPhone" class="hh-box-image" />
            <div class="hh-box-price">23,999,000 đ</div>
            <div class="hh-box-name">IPHONE 15</div>
        </div>
        <!--/Một hàng hóa-->
        <div class="hh-box">
            <img src="images/moi-icon.png" alt="Mới" class="hh-box-icon" />
            <img src="HangHoa/iphone-x-256gb-gray.jpg" alt="IPhone" class="hh-box-image" />
            <div class="hh-box-price">23,999,000 đ</div>
            <div class="hh-box-name">IPHONE 15</div>
        </div>
        <div class="hh-box">
            <img src="images/moi-icon.png" alt="Mới" class="hh-box-icon" />
            <img src="HangHoa/iphone-x-256gb-gray.jpg" alt="IPhone" class="hh-box-image" />
            <div class="hh-box-price">23,999,000 đ</div>
            <div class="hh-box-name">IPHONE 15</div>
        </div>
        <div class="hh-box">
            <img src="images/moi-icon.png" alt="Mới" class="hh-box-icon" />
            <img src="HangHoa/iphone-x-256gb-gray.jpg" alt="IPhone" class="hh-box-image" />
            <div class="hh-box-price">23,999,000 đ</div>
            <div class="hh-box-name">IPHONE 15</div>
        </div>
        <div class="hh-box">
            <img src="images/moi-icon.png" alt="Mới" class="hh-box-icon" />
            <img src="HangHoa/iphone-x-256gb-gray.jpg" alt="IPhone" class="hh-box-image" />
            <div class="hh-box-price">23,999,000 đ</div>
            <div class="hh-box-name">IPHONE 15</div>
        </div>
        <div class="hh-box">
            <img src="images/moi-icon.png" alt="Mới" class="hh-box-icon" />
            <img src="HangHoa/iphone-x-256gb-gray.jpg" alt="IPhone" class="hh-box-image" />
            <div class="hh-box-price">23,999,000 đ</div>
            <div class="hh-box-name">IPHONE 15</div>
        </div>
        <div class="hh-box">
            <img src="images/moi-icon.png" alt="Mới" class="hh-box-icon" />
            <img src="HangHoa/iphone-x-256gb-gray.jpg" alt="IPhone" class="hh-box-image" />
            <div class="hh-box-price">23,999,000 đ</div>
            <div class="hh-box-name">IPHONE 15</div>
        </div>
        <div class="hh-box">
            <img src="images/moi-icon.png" alt="Mới" class="hh-box-icon" />
            <img src="HangHoa/iphone-x-256gb-gray.jpg" alt="IPhone" class="hh-box-image" />
            <div class="hh-box-price">23,999,000 đ</div>
            <div class="hh-box-name">IPHONE 15</div>
        </div>
        <div class="hh-box">
            <img src="images/moi-icon.png" alt="Mới" class="hh-box-icon" />
            <img src="HangHoa/iphone-x-256gb-gray.jpg" alt="IPhone" class="hh-box-image" />
            <div class="hh-box-price">23,999,000 đ</div>
            <div class="hh-box-name">IPHONE 15</div>
        </div>
        <div class="hh-box">
            <img src="images/moi-icon.png" alt="Mới" class="hh-box-icon" />
            <img src="HangHoa/iphone-x-256gb-gray.jpg" alt="IPhone" class="hh-box-image" />
            <div class="hh-box-price">23,999,000 đ</div>
            <div class="hh-box-name">IPHONE 15</div>
        </div>
        <div class="hh-box">
            <img src="images/moi-icon.png" alt="Mới" class="hh-box-icon" />
            <img src="HangHoa/iphone-x-256gb-gray.jpg" alt="IPhone" class="hh-box-image" />
            <div class="hh-box-price">23,999,000 đ</div>
            <div class="hh-box-name">IPHONE 15</div>
        </div>
        <div class="hh-box">
            <img src="images/moi-icon.png" alt="Mới" class="hh-box-icon" />
            <img src="HangHoa/iphone-x-256gb-gray.jpg" alt="IPhone" class="hh-box-image" />
            <div class="hh-box-price">23,999,000 đ</div>
            <div class="hh-box-name">IPHONE 15</div>
        </div>
        <div class="hh-box">
            <img src="images/moi-icon.png" alt="Mới" class="hh-box-icon" />
            <img src="HangHoa/iphone-x-256gb-gray.jpg" alt="IPhone" class="hh-box-image" />
            <div class="hh-box-price">23,999,000 đ</div>
            <div class="hh-box-name">IPHONE 15</div>
        </div>
    </div>
</body>
</html>